<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link type= "text/css" rel="stylesheet" href="styles.css" media=screen>
  </head>
  <body>
    <!--The content of your page will go here-->
    <h1>Cool JS Games</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h2 align = "center">Contact</h2>

  <table>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Richard Filingeri</td>
      <td>Website Creator</td>
      <td>rfilinge@villanova.edu</td>
    </tr>
    <tr>
      <td>Henry Zinn</td>
      <td>Game Developer</td>
      <td>hzinn@villanova.edu</td>
    </tr>
    <tr>
      <td>Lazarus Bradley</td>
      <td>Game Developer</td>
      <td>lbradle7@villanova.edu</td>
      </tr>
  </table>